version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Assembly-CSharp
CommandLineArgsForDesignTimeEvaluation=-langversion:9.0 -define:UNITY_6000_1_12;UNITY_6000_1;UNITY_6000;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;UNITY_2023_1_OR_NEWER;UNITY_2023_2_OR_NEWER;UNITY_2023_3_OR_NEWER;UNITY_6000_0_OR_NEWER;UNITY_6000_1_OR_NEWER;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_ENGINE_CODE_STRIPPING;ENABLE_ONSCREEN_KEYBOARD;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;ENABLE_MARSHALLING_TESTS;ENABLE_VIDEO;ENABLE_NAVIGATION_OFFMESHLINK_TO_NAVMESHLINK;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;ENABLE_ACCESSIBILITY;TEXTCORE_1_0_OR_NEWER;EDITOR_ONLY_NAVMESH_BUILDER_DEPRECATED;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;UNITY_CAN_SHOW_SPLASH_SCREEN;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO;ENABLE_SPATIALTRACKING;ENABLE_ETC_COMPRESSION;PLATFORM_EXTENDS_VULKAN_DEVICE;PLATFORM_HAS_MULTIPLE_SWAPCHAINS;UNITY_ANDROID_SUPPORTS_SHADOWFILES;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;PLATFORM_EXTENDS_VULKAN_PIPELINE_CACHE;PLATFORM_SUPPORTS_SPLIT_GRAPHICS_JOBS;PLATFORM_HAS_ADDITIONAL_API_CHECKS;PLATFORM_HAS_GRAPHICS_JOBS_SUPPORT_CHECK_OVERRIDE;PLATFORM_HAS_BUGGY_MSAA_RESOLVE;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;ENABLE_LEGACY_INPUT_MANAGER;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;TEXTCORE_TEXT_ENGINE_1_5_OR_NEWER;DREAMTECK_SPLINES;FCU_EXISTS;TextMeshPro;UITK_EXISTS;JSONNET_EXISTS;U2D_SPRITE_EXISTS;CROSS_PLATFORM_INPUT;MOBILE_INPUT;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=8.0
ProjectAssetsFile=<PATH>Temp/obj/Assembly-CSharp/project.assets.json
RootNamespace=
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>CyberSafe.slnx
TargetFrameworkIdentifier=.NETStandard
TargetPath=<PATH>Temp/bin/Debug/Assembly-CSharp.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=netstandard2.1

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:0169,USG0001,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/define:UNITY_6000_1_12;UNITY_6000_1;UNITY_6000;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;UNITY_2023_1_OR_NEWER;UNITY_2023_2_OR_NEWER;UNITY_2023_3_OR_NEWER;UNITY_6000_0_OR_NEWER;UNITY_6000_1_OR_NEWER;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_ENGINE_CODE_STRIPPING;ENABLE_ONSCREEN_KEYBOARD;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;ENABLE_MARSHALLING_TESTS;ENABLE_VIDEO;ENABLE_NAVIGATION_OFFMESHLINK_TO_NAVMESHLINK;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;ENABLE_ACCESSIBILITY;TEXTCORE_1_0_OR_NEWER;EDITOR_ONLY_NAVMESH_BUILDER_DEPRECATED;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;UNITY_CAN_SHOW_SPLASH_SCREEN;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO;ENABLE_SPATIALTRACKING;ENABLE_ETC_COMPRESSION;PLATFORM_EXTENDS_VULKAN_DEVICE;PLATFORM_HAS_MULTIPLE_SWAPCHAINS;UNITY_ANDROID_SUPPORTS_SHADOWFILES;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;PLATFORM_EXTENDS_VULKAN_PIPELINE_CACHE;PLATFORM_SUPPORTS_SPLIT_GRAPHICS_JOBS;PLATFORM_HAS_ADDITIONAL_API_CHECKS;PLATFORM_HAS_GRAPHICS_JOBS_SUPPORT_CHECK_OVERRIDE;PLATFORM_HAS_BUGGY_MSAA_RESOLVE;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;ENABLE_LEGACY_INPUT_MANAGER;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;TEXTCORE_TEXT_ENGINE_1_5_OR_NEWER;DREAMTECK_SPLINES;FCU_EXISTS;TextMeshPro;UITK_EXISTS;JSONNET_EXISTS;U2D_SPRITE_EXISTS;CROSS_PLATFORM_INPUT;MOBILE_INPUT;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER;DEBUG;NETSTANDARD;NETSTANDARD2_1;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER;NETSTANDARD2_1_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:Temp\obj\Assembly-CSharp\Assembly-CSharp.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:9.0
/warnaserror+:NU1605

[sourceFiles]
Assets/CutScenes/
 AfterAttack.cs
 CutSceneChapter0.cs
 CutSceneChapter01.cs
 CutSceneChapter1.cs
 CutSceneChapter2.cs
 CutSceneChapterC.cs
 CutSceneDeaddrop.cs
 CutSceneMainMenu.cs
 PasswordPanic.cs
 RedLinksGame.cs
Assets/D.A. Assets/Figma-Converter-for-Unity/Runtime/Scripts/Core/
 AssetTools.cs
 CameraTools.cs
 CancellationTokenController.cs
 DelegateHolder.cs
 DuplicateFinder.cs
 FcuEventHandlers.cs
 FcuEvents.cs
 FolderCreator.cs
 HashGenerator.cs
 ImageTypeSetter.cs
 NameHumanizer.cs
 NameSetter.cs
 PrefabCreator.cs
 PrefabUpdater.cs
 PreImportDataCreator.cs
 ScriptGenerator.cs
 SettingsLinker.cs
 SyncHelpers.cs
 TagSetter.cs
 TransformSetter.cs
Assets/D.A. Assets/Figma-Converter-for-Unity/Runtime/Scripts/Drawers/Canvas/AutoLayoutDrawers/
 AspectRatioFitterDrawer.cs
 AutoLayoutDrawer.cs
 ContentSizeFitterDrawer.cs
 GridLayoutDrawer.cs
 HorLayoutDrawer.cs
 LayoutElementDrawer.cs
 VertLayoutDrawer.cs
Assets/D.A. Assets/Figma-Converter-for-Unity/Runtime/Scripts/Drawers/Canvas/ButtonDrawers/
 ButtonDrawer.cs
 DAButtonDrawer.cs
 UnityButtonDrawer.cs
Assets/D.A. Assets/Figma-Converter-for-Unity/Runtime/Scripts/Drawers/Canvas/
 CanvasGroupDrawer.cs
 GameObjectDrawer.cs
 ImageDrawers/
  DttPuiDrawer.cs
  ImageDrawer.cs
  JoshPuiDrawer.cs
  MPUIKitDrawer.cs
  Shapes2DDrawer.cs
  SpriteRendererDrawer.cs
  SvgImageDrawer.cs
  UnityImageDrawer.cs
 InputFieldDrawer.cs
 LocalizationDrawers/
  DALocalizatorDrawer.cs
  I2LocalizationDrawer.cs
  LocalizationDrawer.cs
 MaskDrawer.cs
 ScrollViewDrawer.cs
 ShadowDrawer.cs
 TextDrawers/
  TextDrawer.cs
  TextMeshDrawer.cs
  UnityTextDrawer.cs
 ToggleDrawer.cs
Assets/D.A. Assets/Figma-Converter-for-Unity/Runtime/Scripts/Drawers/
 CanvasDrawer.cs
 InspectorDrawer.cs
 Nova/
  NovaAutoLayoutDrawer.cs
  NovaBlurDrawer.cs
  NovaButtonDrawer.cs
  NovaImageDrawer.cs
  NovaShadowDrawer.cs
 NovaDrawer.cs
Assets/D.A. Assets/Figma-Converter-for-Unity/Runtime/Scripts/Extensions/
 ConfigExtensions.cs
 FcuExtensions.cs
 FObjectExtensions.cs
Assets/D.A. Assets/Figma-Converter-for-Unity/Runtime/Scripts/
 FigmaConverterUnity.cs
 Font/
  FontDownloader.cs
  FontLoader.cs
  TmpDownloader.cs
  TtfDownloader.cs
 Helpers/GraphicHelpers.cs
 Project/
  CurrentProject.cs
  HashCacher.cs
  ProjectCacher.cs
  ProjectDownloader.cs
  ProjectImporter.cs
 Settings/Button/
  ButtonSettings.cs
  DAB_Settings.cs
  UnityButtonSettings.cs
 Settings/Image/
  BaseImageSettings.cs
  DttPuiSettings.cs
  ImageSpritesSettings.cs
  JoshPuiSettings.cs
  MPUIKitSettings.cs
  RawImageSettings.cs
  Shapes2DSettings.cs
  SpriteRendererSettings.cs
  SvgImageSettings.cs
  UnityImageSettings.cs
 Settings/
  LocalizationSettings.cs
  MainSettings.cs
  NovaSettings.cs
  PrefabSettings.cs
  ScriptGeneratorSettings.cs
  ShadowSettings.cs
  Text/
   TextFontsSettings.cs
   TextMeshSettings.cs
   UnityTextSettings.cs
  UITK_Settings.cs
 Sprite/
  SpriteColorizer.cs
  SpriteDownloader.cs
  SpriteGenerator.cs
  SpritePathSetter.cs
  SpriteProcessor.cs
  SpriteSlicer.cs
 Web/
  Authorizer.cs
  DaGoogleFontsApi.cs
  RequestSender.cs
Assets/Joystick Pack/Examples/
 JoystickPlayerExample.cs
 JoystickSetterExample.cs
Assets/Joystick Pack/Scripts/
 Base/Joystick.cs
 Joysticks/
  DynamicJoystick.cs
  FixedJoystick.cs
  FloatingJoystick.cs
  VariableJoystick.cs
Assets/Modern UI Pack/Scripts/Button/
 ButtonManager.cs
 ButtonManagerEditor.cs
Assets/Modern UI Pack/Scripts/Charts/
 PieChart.cs
 PieChartEditor.cs
Assets/Modern UI Pack/Scripts/Context Menu/
 ContextMenuContent.cs
 ContextMenuContentEditor.cs
 ContextMenuContentMobile.cs
 ContextMenuManager.cs
 ContextMenuManagerEditor.cs
 ContextMenuSubMenu.cs
Assets/Modern UI Pack/Scripts/
 Core/MUIPInternalTools.cs
 Demo/
  DemoElementSway.cs
  DemoElementSwayParent.cs
  DemoListShadow.cs
  InputSystemChecker.cs
  LaunchURL.cs
 Dropdown/
  CustomDropdown.cs
  CustomDropdownEditor.cs
  DropdownMultiSelect.cs
  DropdownMultiSelectEditor.cs
 Editor Handlers/MUIPEditorHandler.cs
 Horizontal Selector/
  HorizontalSelector.cs
  HorizontalSelectorEditor.cs
 Icon/
  AnimatedIconHandler.cs
  IconLibrary.cs
  IconLibraryEditor.cs
  IconManager.cs
  IconManagerEditor.cs
 Input Field/CustomInputField.cs
 Layout Group/
  LayoutGroupFix.cs
  RadialLayoutGroup.cs
  RadialLayoutGroupEditor.cs
 ListView/
  ListView.cs
  ListViewEditor.cs
  ListViewItem.cs
  ListViewRow.cs
 Modal Window/
  ModalWindowManager.cs
  ModalWindowManagerEditor.cs
 Notification/
  NotificationManager.cs
  NotificationManagerEditor.cs
  NotificationStacking.cs
 Progress Bar/
  PBFilled.cs
  ProgressBar.cs
  ProgressBarEditor.cs
 Rendering/
  Ripple.cs
  UIGradient.cs
  UIGradientEditor.cs
 Slider/
  RadialSlider.cs
  RadialSliderEditor.cs
  RangeMaxSlider.cs
  RangeMinSlider.cs
  RangeSlider.cs
  SliderInput.cs
  SliderManager.cs
  SliderManagerEditor.cs
 Switch/
  SwitchManager.cs
  SwitchManagerEditor.cs
 Toggle/CustomToggle.cs
 Tools/ElementTabbing.cs
 Tooltip/
  TooltipContent.cs
  TooltipManager.cs
  TooltipManagerEditor.cs
 UI Manager/
  UIManager.cs
  UIManagerAnimatedIcon.cs
  UIManagerButton.cs
  UIManagerButtonEditor.cs
  UIManagerContextMenu.cs
  UIManagerCustom.cs
  UIManagerDropdown.cs
  UIManagerDropdownItem.cs
  UIManagerEditor.cs
  UIManagerHSelector.cs
  UIManagerInputField.cs
  UIManagerModalWindow.cs
  UIManagerNotification.cs
  UIManagerPieChart.cs
  UIManagerProgressBar.cs
  UIManagerProgressBarLoop.cs
  UIManagerProgressBarLoopEditor.cs
  UIManagerScrollbar.cs
  UIManagerSlider.cs
  UIManagerSliderEditor.cs
  UIManagerSwitch.cs
  UIManagerToggle.cs
  UIManagerTooltip.cs
  UIManagerWindowManager.cs
 Window/
  WindowDragger.cs
  WindowManager.cs
  WindowManagerButton.cs
  WindowManagerEditor.cs
Assets/Samples/Cinemachine/3.1.5/Shared Assets/Scripts/
 AimCameraRig.cs
 AimTargetManager.cs
 CursorLockManager.cs
 DampedTracker.cs
 EarlyLookAtCustomBlender.cs
 ExpandingAimReticle.cs
 FadeOutShaderController.cs
 FlyAround.cs
 LockPosZ.cs
 LookAtTarget.cs
 Magnet.cs
 MagnetGroupController.cs
 MixCamerasBasedOnSpeed.cs
 PerspectiveToOrthoCustomBlender.cs
 RandomizedDollySpeed.cs
 ReduceGroupWeightWhenBelowFloor.cs
 ReparentPlayerToSurface.cs
 RigidbodyInterpolationSetter.cs
 RunnerController.cs
 SamplesDynamicUI.cs
 SamplesHelpUI.cs
 ShotQualityBasedOnSplineCartPosition.cs
 SimpleBullet.cs
 SimpleCarController.cs
 SimplePlayerAimController.cs
 SimplePlayerAnimator.cs
 SimplePlayerController.cs
 SimplePlayerController2D.cs
 SimplePlayerOnSurface.cs
 SimplePlayerShoot.cs
 SpawnInRadius.cs
 Teleporter.cs
 ThirdPersonFollowCameraSideSwapper.cs
 TurnAroundPlayer.cs
 WrapAround.cs
Assets/Scenes/DDOS/Scripts/
 DdosParticleManager.cs
 DrawInputManager.cs
 FirewallManager.cs
 GameController.cs
 HUDManager.cs
 Packet.cs
 PacketSpawner.cs
 ParticleManager.cs
 PopupManager.cs
 RadarDrawer.cs
Assets/Scenes/Malware-Maze/Game/
 BlueprintMazeGenerator.cs
 MalwareMazeGameManager.cs
Assets/Scenes/Malware-Maze/
 MinimapIconFollow.cs
 Virus.cs
Assets/Scenes/Ransomeware/
 CyberRansomwareManager.cs
 CyberRansomwareSetup.cs
 RansomwareBridge.cs
 RansomwareGameManager.cs
 RansomwareUISetup.cs
 Scipts/
  RansomwareLogic.cs
  RansomwareUI.cs
Assets/Scripts/Chapter-0/
 CameraWallCollision.cs
 ChangeClothes.cs
 CompanionFollower.cs
 CutsceneTrigger.cs
 GoToCampus.cs
 TimelineGameplayStarter.cs
 ToLab.cs
Assets/Scripts/Chapter-01/
 ChapterUnlockProgress.cs
 CinematicCameraController.cs
 DialogueLine.cs
 DialogueManager.cs
 HackedRunState.cs
 LabPlayerRestorer.cs
 LabReturnState.cs
 Maze/
  MazeCameraShake.cs
  MazeGameManager.cs
  ShieldPickup.cs
  VirusDamageDealer.cs
 MonitorScreenManager.cs
 MonitorTapHotspot.cs
 PCHealthUI.cs
 PointerClickForwarder.cs
 SessionProgress.cs
 TapToInteract.cs
 TeacherInteraction.cs
 Test/
  BoundaryColliderBuilder.cs
  HackedScreensTester.cs
  Task2Controller.cs
Assets/Scripts/Chapter-02/
 GameProgressManager.cs
 IntroSceneManager.cs
 MiniGame/
  Amna.cs
  Bilal.cs
  SceneInitializer.cs
  SceneSetup.cs
 New/
  ForceEnableGuardian.cs
  StudentCinematicManager.cs
  StudentDialogueLine.cs
  StudentDialogueManager.cs
  StudentInteraction.cs
 RedLinksMinigame.cs
Assets/Scripts/
 ChapterButton.cs
 ChapterButtonLoader.cs
 DesignPatterns/Command/
  CommandInvoker.cs
  Commands/
   CollectShieldCommand.cs
   InteractCommand.cs
   PauseCommand.cs
  ICommand.cs
  IInteractable.cs
  PlayerInteraction.cs
 DesignPatterns/MVC/Health/
  HealthController.cs
  HealthModel.cs
  HealthView.cs
 DesignPatterns/Singleton/
  PersistentSingleton.cs
  Singleton.cs
 DesignPatterns/State/Game/
  MazeCompletedState.cs
  MazeFailedState.cs
  MazeIntroState.cs
  MazeLoadingState.cs
  MazePausedState.cs
  MazePlayingState.cs
  MazeStateBase.cs
 DesignPatterns/State/
  IState.cs
  NPC/
   NPCFollowState.cs
   NPCIdleState.cs
   NPCPatrolState.cs
   NPCStateBase.cs
   NPCStateMachineComponent.cs
   NPCTalkingState.cs
  Player/
   PlayerIdleState.cs
   PlayerInCutsceneState.cs
   PlayerInDialogueState.cs
   PlayerStateBase.cs
   PlayerStateMachineComponent.cs
   PlayerWalkingState.cs
  StateMachine.cs
 Game-02/
  AvatarButtonWirer.cs
  KeyboardGizmo.cs
  NextSceneManager.cs
  PasswordPanicGameManager.cs
  PasswordStrengthChecker.cs
 New Folder/MalwareMazeGenerator.cs
 NPC/
  NPCNavigator.cs
  NPCPatrol.cs
  Waypoint.cs
  WayPointEditor.cs
  WaypointManager.cs
  WaypointNavigator.cs
 PlayerControls/
  AnimatorManager.cs
  CameraManager.cs
  InputManager.cs
  PlayerControls.cs
  PlayerManager.cs
  PlayerMovement.cs
 ProgressDebugTools.cs
 ProgressManager.cs
 Ransome/
  DragManager.cs
  FileItem.cs
  FileSpawner.cs
  GameManager.cs
  RansomwareEndScreen.cs
  SafeDrive.cs
  TrapPopup.cs
  TrapSpawner.cs
  UIManager.cs
  WaveController.cs
 ResetAllProgress.cs
Assets/Shift - Complete Sci-Fi UI/Scripts/Buttons/
 FavoriteButton.cs
 MainButton.cs
 MainPanelButton.cs
 QuickMatchButton.cs
 SettingsButton.cs
 ShortcutButton.cs
 SpotlightButton.cs
Assets/Shift - Complete Sci-Fi UI/Scripts/
 Editor Handlers/ShiftUIEditorHandler.cs
 Event/
  HoldKeyEvent.cs
  PointerEnterEvents.cs
  PressKeyEvent.cs
  TimedEvent.cs
 Input/
  GamepadChecker.cs
  ScrollGamepadManager.cs
  SliderGamepadManager.cs
  VirtualCursor.cs
  VirtualCursorAnimate.cs
 Other/
  CanvasManager.cs
  EditorDemoPositionFix.cs
  ExitToSystem.cs
  LaunchURL.cs
  LayoutGroupPositionFix.cs
  QualityManager.cs
  ScrollForMore.cs
  UIElementInFront.cs
 Panel/
  FriendsPanelManager.cs
  MainPanelButtonParent.cs
  MainPanelManager.cs
  ModalWindowManager.cs
  ServerBrowserManager.cs
  SplashScreenHelper.cs
  SplashScreenManager.cs
 Rendering/
  BlurManager.cs
  GradientEffect.cs
  UIParticleRenderer.cs
 UI Element/
  CustomInputField.cs
  HorizontalSelector.cs
  SliderManager.cs
  SwitchHandler.cs
  SwitchManager.cs
  UIElementSound.cs
 UI Manager/
  UIManager.cs
  UIManagerBackground.cs
  UIManagerBGMusic.cs
  UIManagerGameLogo.cs
  UIManagerImage.cs
  UIManagerParticle.cs
  UIManagerText.cs
Assets/UGUIMiniMap/Content/Scripts/Internal/
 Enum/MiniMapEnums.cs
 General/bl_MiniMapEvents.cs
 Scriptables/
  bl_MapRender.cs
  bl_MiniMapData.cs
  bl_MiniMapIconData.cs
 Struct/MiniMapIconSettings.cs
 Util/
  bl_MiniMapRenderTool.cs
  bl_MiniMapUtils.cs
Assets/UGUIMiniMap/Content/Scripts/Runtime/Base/
 bl_MapPointerBase.cs
 bl_MiniMapEntityBase.cs
 bl_MiniMapIconBase.cs
 bl_MiniMapInputBase.cs
 bl_MiniMapPlaneBase.cs
Assets/UGUIMiniMap/Content/Scripts/Runtime/Core/
 bl_MiniMap.cs
 bl_MiniMapEntity.cs
Assets/UGUIMiniMap/Content/Scripts/Runtime/Misc/
 bl_MapPointer.cs
 bl_MiniMapBounds.cs
 bl_MiniMapDragArea.cs
 bl_MiniMapInputLegacy.cs
 bl_MiniMapPlane.cs
 bl_MiniMapPlayer.cs
 bl_MiniMapSize.cs
Assets/UGUIMiniMap/Content/Scripts/Runtime/UI/
 bl_MiniMapCompass.cs
 bl_MiniMapMaskHandler.cs
 bl_MiniMapOverlay.cs
 bl_MiniMapPlayerIcon.cs
 bl_MiniMapTexture.cs
 bl_MiniMapUI.cs
 Icons/
  bl_MiniMapIcon.cs
  bl_MiniMapTagIcon.cs
Assets/UGUIMiniMap/Example/Scripts/
 bl_CreateItemExample.cs
 bl_DamageBoxDemo.cs
 bl_MiniMapDemo.cs
 bl_RandomBot.cs
Assets/UGUIMiniMap/Example/Standard Assets/Characters/FirstPersonCharacter/Scripts/
 bl_MouseLook.cs
 MinimapPlayerController.cs
Assets/UGUIMiniMap/Example/Standard Assets/Utility/
 bl_CurveControlledBob.cs
 bl_FOVKick.cs
 bl_LerpControlledBob.cs
Assets/UI/Scripts/
 GlobalPauseManager.cs
 MainMenuFlow.cs
 PauseButtonSafeBindings.cs
 PersistentCanvasOrderFix.cs
 TypewriterEffect.cs
 UIElementBounce.cs
Temp/obj/Assembly-CSharp/.NETStandard,Version=v2.1.AssemblyAttributes.cs

[metadataReferences]
C:/Program Files/Unity/Hub/Editor/6000.1.12f1/Editor/Data/Managed/UnityEngine/
 UnityEditor.AccessibilityModule.dll
 UnityEditor.AdaptivePerformanceModule.dll
 UnityEditor.BuildProfileModule.dll
 UnityEditor.CoreBusinessMetricsModule.dll
 UnityEditor.CoreModule.dll
 UnityEditor.DeviceSimulatorModule.dll
 UnityEditor.DiagnosticsModule.dll
 UnityEditor.dll
 UnityEditor.EditorToolbarModule.dll
 UnityEditor.EmbreeModule.dll
 UnityEditor.GIModule.dll
 UnityEditor.GraphicsStateCollectionSerializerModule.dll
 UnityEditor.GraphViewModule.dll
 UnityEditor.GridAndSnapModule.dll
 UnityEditor.GridModule.dll
 UnityEditor.MultiplayerModule.dll
 UnityEditor.Physics2DModule.dll
 UnityEditor.PhysicsModule.dll
 UnityEditor.PresetsUIModule.dll
 UnityEditor.PropertiesModule.dll
 UnityEditor.QuickSearchModule.dll
 UnityEditor.SafeModeModule.dll
 UnityEditor.SceneTemplateModule.dll
 UnityEditor.SceneViewModule.dll
 UnityEditor.ShaderFoundryModule.dll
 UnityEditor.SketchUpModule.dll
 UnityEditor.SpriteMaskModule.dll
 UnityEditor.SpriteShapeModule.dll
 UnityEditor.SubstanceModule.dll
 UnityEditor.TerrainModule.dll
 UnityEditor.TextCoreFontEngineModule.dll
 UnityEditor.TextCoreTextEngineModule.dll
 UnityEditor.TextRenderingModule.dll
 UnityEditor.TilemapModule.dll
 UnityEditor.TreeModule.dll
 UnityEditor.UIAutomationModule.dll
 UnityEditor.UIBuilderModule.dll
 UnityEditor.UIElementsModule.dll
 UnityEditor.UIElementsSamplesModule.dll
 UnityEditor.UmbraModule.dll
 UnityEditor.UnityConnectModule.dll
 UnityEditor.VFXModule.dll
 UnityEditor.VideoModule.dll
 UnityEditor.XRModule.dll
 UnityEngine.AccessibilityModule.dll
 UnityEngine.AIModule.dll
 UnityEngine.AndroidJNIModule.dll
 UnityEngine.AnimationModule.dll
 UnityEngine.ARModule.dll
 UnityEngine.AssetBundleModule.dll
 UnityEngine.AudioModule.dll
 UnityEngine.ClothModule.dll
 UnityEngine.ContentLoadModule.dll
 UnityEngine.CoreModule.dll
 UnityEngine.CrashReportingModule.dll
 UnityEngine.DirectorModule.dll
 UnityEngine.dll
 UnityEngine.DSPGraphModule.dll
 UnityEngine.GameCenterModule.dll
 UnityEngine.GIModule.dll
 UnityEngine.GraphicsStateCollectionSerializerModule.dll
 UnityEngine.GridModule.dll
 UnityEngine.HierarchyCoreModule.dll
 UnityEngine.HotReloadModule.dll
 UnityEngine.ImageConversionModule.dll
 UnityEngine.IMGUIModule.dll
 UnityEngine.InputForUIModule.dll
 UnityEngine.InputLegacyModule.dll
 UnityEngine.InputModule.dll
 UnityEngine.JSONSerializeModule.dll
 UnityEngine.LocalizationModule.dll
 UnityEngine.MarshallingModule.dll
 UnityEngine.MultiplayerModule.dll
 UnityEngine.ParticleSystemModule.dll
 UnityEngine.PerformanceReportingModule.dll
 UnityEngine.Physics2DModule.dll
 UnityEngine.PhysicsModule.dll
 UnityEngine.PropertiesModule.dll
 UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
 UnityEngine.ScreenCaptureModule.dll
 UnityEngine.ShaderVariantAnalyticsModule.dll
 UnityEngine.SharedInternalsModule.dll
 UnityEngine.SpriteMaskModule.dll
 UnityEngine.SpriteShapeModule.dll
 UnityEngine.StreamingModule.dll
 UnityEngine.SubstanceModule.dll
 UnityEngine.SubsystemsModule.dll
 UnityEngine.TerrainModule.dll
 UnityEngine.TerrainPhysicsModule.dll
 UnityEngine.TextCoreFontEngineModule.dll
 UnityEngine.TextCoreTextEngineModule.dll
 UnityEngine.TextRenderingModule.dll
 UnityEngine.TilemapModule.dll
 UnityEngine.TLSModule.dll
 UnityEngine.UIElementsModule.dll
 UnityEngine.UIModule.dll
 UnityEngine.UmbraModule.dll
 UnityEngine.UnityAnalyticsCommonModule.dll
 UnityEngine.UnityAnalyticsModule.dll
 UnityEngine.UnityConnectModule.dll
 UnityEngine.UnityCurlModule.dll
 UnityEngine.UnityTestProtocolModule.dll
 UnityEngine.UnityWebRequestAssetBundleModule.dll
 UnityEngine.UnityWebRequestAudioModule.dll
 UnityEngine.UnityWebRequestModule.dll
 UnityEngine.UnityWebRequestTextureModule.dll
 UnityEngine.UnityWebRequestWWWModule.dll
 UnityEngine.VehiclesModule.dll
 UnityEngine.VFXModule.dll
 UnityEngine.VideoModule.dll
 UnityEngine.VRModule.dll
 UnityEngine.WindModule.dll
 UnityEngine.XRModule.dll
C:/Program Files/Unity/Hub/Editor/6000.1.12f1/Editor/Data/NetStandard/compat/2.1.0/shims/netfx/
 mscorlib.dll
 System.ComponentModel.Composition.dll
 System.Core.dll
 System.Data.dll
 System.dll
 System.Drawing.dll
 System.IO.Compression.FileSystem.dll
 System.Net.dll
 System.Numerics.dll
 System.Runtime.Serialization.dll
 System.ServiceModel.Web.dll
 System.Transactions.dll
 System.Web.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.Serialization.dll
C:/Program Files/Unity/Hub/Editor/6000.1.12f1/Editor/Data/NetStandard/compat/2.1.0/shims/netstandard/
 Microsoft.Win32.Primitives.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Console.dll
 System.Data.Common.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.Http.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.Sockets.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Primitives.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.Principal.dll
 System.Security.SecureString.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.RegularExpressions.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.ValueTuple.dll
 System.Xml.ReaderWriter.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
C:/Program Files/Unity/Hub/Editor/6000.1.12f1/Editor/Data/NetStandard/
 Extensions/2.0.0/System.Runtime.InteropServices.WindowsRuntime.dll
 ref/2.1.0/netstandard.dll
C:/Program Files/Unity/Hub/Editor/6000.1.12f1/Editor/Data/PlaybackEngines/AndroidPlayer/
 Unity.Android.Gradle.dll
 Unity.Android.Types.dll
Library/PackageCache/
 com.coffee.softmask-for-ugui@ff25a459568f/Runtime/Coffee.SoftMaskForUGUI.R.dll
 com.unity.collections@56bff8827a7e/Unity.Collections.LowLevel.ILSupport/Unity.Collections.LowLevel.ILSupport.dll
 com.unity.ext.nunit@031a54704bff/net40/unity-custom/nunit.framework.dll
 com.unity.nuget.mono-cecil@d6f9955a5d5f/Mono.Cecil.dll
 com.unity.nuget.newtonsoft-json@74deb55db2a0/Runtime/Newtonsoft.Json.dll
 com.unity.visualscripting@6279e2b7c485/Runtime/VisualScripting.Flow/Dependencies/NCalc/Unity.VisualScripting.Antlr3.Runtime.dll
Library/ScriptAssemblies/
 Coffee.SoftMaskForUGUI.dll
 Coffee.SoftMaskForUGUI.Editor.dll
 glTFast.Animation.dll
 glTFast.dll
 glTFast.dots.dll
 glTFast.Editor.dll
 Nobi.UiRoundedCorners.dll
 Nobi.UiRoundedCorners.Editor.dll
 PPv2URPConverters.dll
 Unity.2D.Sprite.Editor.dll
 Unity.AI.Navigation.dll
 Unity.AI.Navigation.Editor.ConversionSystem.dll
 Unity.AI.Navigation.Editor.dll
 Unity.AI.Navigation.Updater.dll
 Unity.Animation.Rigging.dll
 Unity.Animation.Rigging.Editor.dll
 Unity.Burst.dll
 Unity.Burst.Editor.dll
 Unity.Cinemachine.dll
 Unity.Cinemachine.Editor.dll
 Unity.Collections.dll
 Unity.Collections.Editor.dll
 Unity.EditorCoroutines.Editor.dll
 Unity.InputSystem.dll
 Unity.InputSystem.ForUI.dll
 Unity.Mathematics.dll
 Unity.Mathematics.Editor.dll
 Unity.MemoryProfiler.dll
 Unity.MemoryProfiler.Editor.dll
 Unity.MemoryProfiler.Editor.MemoryProfilerModule.dll
 Unity.Multiplayer.Center.Common.dll
 Unity.Multiplayer.Center.Editor.dll
 Unity.PlasticSCM.Editor.dll
 Unity.ProBuilder.AddOns.Editor.dll
 Unity.ProBuilder.AssetIdRemapUtility.dll
 Unity.ProBuilder.dll
 Unity.ProBuilder.Editor.dll
 Unity.Profiling.Core.dll
 Unity.Rendering.LightTransport.Editor.dll
 Unity.Rendering.LightTransport.Runtime.dll
 Unity.RenderPipeline.Universal.ShaderLibrary.dll
 Unity.RenderPipelines.Core.Editor.dll
 Unity.RenderPipelines.Core.Editor.Shared.dll
 Unity.RenderPipelines.Core.Runtime.dll
 Unity.RenderPipelines.Core.Runtime.Shared.dll
 Unity.RenderPipelines.Core.ShaderLibrary.dll
 Unity.RenderPipelines.GPUDriven.Runtime.dll
 Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
 Unity.RenderPipelines.Universal.2D.Runtime.dll
 Unity.RenderPipelines.Universal.Config.Runtime.dll
 Unity.RenderPipelines.Universal.Editor.dll
 Unity.RenderPipelines.Universal.Runtime.dll
 Unity.RenderPipelines.Universal.Shaders.dll
 Unity.Rider.Editor.dll
 Unity.Searcher.Editor.dll
 Unity.Settings.Editor.dll
 Unity.ShaderGraph.Editor.dll
 Unity.Splines.dll
 Unity.Splines.Editor.dll
 Unity.TextMeshPro.dll
 Unity.TextMeshPro.Editor.dll
 Unity.Timeline.dll
 Unity.Timeline.Editor.dll
 Unity.VisualScripting.Core.dll
 Unity.VisualScripting.Core.Editor.dll
 Unity.VisualScripting.Flow.dll
 Unity.VisualScripting.Flow.Editor.dll
 Unity.VisualScripting.SettingsProvider.Editor.dll
 Unity.VisualScripting.Shared.Editor.dll
 Unity.VisualScripting.State.dll
 Unity.VisualScripting.State.Editor.dll
 Unity.VisualStudio.Editor.dll
 UnityEditor.UI.dll
 UnityEngine.UI.dll
Temp/bin/Debug/
 DA_Assets.CR.dll
 DA_Assets.CR.Editor.dll
 DA_Assets.DAG.dll
 DA_Assets.DAG.Editor.dll
 DA_Assets.FCU.dll
 DA_Assets.Shared.dll
 DA_Assets.Shared.Editor.dll
 DA_Assets.Shared.RuntimeV2.dll
 DA_Assets.SVGMeshUnity.dll

[analyzerReferences]
C:/Program Files/Unity/Hub/Editor/6000.1.12f1/Editor/Data/Tools/Unity.SourceGenerators/
 Unity.Properties.SourceGenerator.dll
 Unity.SourceGenerators.dll
 Unity.UIToolkit.SourceGenerator.dll
C:/Users/Faizan/.vscode/extensions/visualstudiotoolsforunity.vstuc-1.2.2/Analyzers/Microsoft.Unity.Analyzers.dll

[analyzerConfigFiles]
Temp/obj/Assembly-CSharp/Assembly-CSharp.GeneratedMSBuildEditorConfig.editorconfig
